-- *********************** DISCLAIMER ***********************

-- In order to use the full Processing app functionalities, you have to SUBSTITUTE and UPDATE 
-- the original repl.js ATOM file with our repl.js file the Processing IP Address.
-- Atom "repl.js" path --> on MAC /Users/"your_username"/.atom/packages/tidalcycles/lib/repl.js
-- Processing IP address --> directly on the console; it will be like "192.168.8.132"

-- to execute a line press [SHIFT + ENTER]
-- to execute multiple lines press [CMD + ENTER]

-- *********************** PRE SESSION config ***************


-- [EXECUTE THESE LINES] before the live session in order to get the control from the audience through OSC messages
-- place this variables (the ones with the _) in the code where you want the user interaction.
-- be careful to match the accepted type (T - time, I - int, F - float) of the tidacycles function !!!

-- available user input controls:
-- _pan   _crusher  _cutoff  _randomFloat      DISK 1: "continuous" audio values
-- _every _fast     _offset  _randomInt        DISK 2: "discrete" pattern values


let _pan = (cF 0.5 "pan")
    _crusher = (cF 1 "crusher")
    _cutoff = (cF 400 "cutoff")
    _randomFloat = (cF 0 "randomFloat")
    _every = (cI 2 "every")
    _fast = (cT 1 "fast")
    _offset = (cT 0 "offset")
    _randomInt = (cF 0 "randomInt")


-- [PANIC ONLY] param control manual HARD RESET
let _pan = 0.5
    _crusher = 1
    _cutoff = 400
    _randomFloat = 0
    _every = 2
    _fast = 1
    _offset = 0
    _randomInt = 0


-- [NOTE] that these names are just for undertand better the possible matching,
-- but BE FREE to experiment, putting these variables in different places !!
-- [BE CAREFUL] to match the accepted type (T - time, I - int, F - float) of the tidacycles function !!!


-- *********************** additional information ***************

-- predefined parameter range
_pan            [0 - 1]
_crusher        [1 - 15]
_cutoff         [400 - 15000]
_randomFloat    [0 - 1]
_every          [1 - 6]
_fast           [1 - 6]
_offset         [0 - 1]
_randomInt      [0 - 15]


-- Execute the lines below if you want to use this function in you live session

-- FADE OUT function.
-- example of usage byeBye 8
-- fades the patterns on 8 cycles
byeBye t = mapM_ (\i -> xfadeIn i t silence) [1 .. 16]

-- VALUE RANGE mapping function.
-- esample of usage: d1 $ sound "bd" # speed (rangeMap (-2) 3)
-- same as: (range (-2) 3 $ cF 1 "cutoff")
rangeMap x y = range (-x) y $ cF 1 "cutoff" --ranging min max
-- clipping addition
rangeMapClip x = min x $ max (-x) $ range (-x) x $ cF 1 "cutoff" --ranging clipping


-- Utility lines

-- set tempo
setcps (160/60/4)

-- metronome
d9 $ n "2 1 1 1" # s "hi" #gain 0.85

-- some analog crackle stuff :)))))
d9 $ loopAt 4 $ s "crackle:3" #gain 0.85
