-- *********************** LIVE TEST ***********************

-- available user input controls:
-- _pan   _crusher  _cutoff  _randomFloat       DISK 1: "continuous" audio values
-- _every _fast     _offset  _randomInt         DISK 2: "discrete" pattern values



-- AUDIO TEST 1
-- _offset / _randomFloat / _cutoff

setcps (130/60/4)

d1 $ off _offset (#gain 0.85)
    $ loopAt 4
    $ sound "theme:16" #gain 1

d2 $ stack[
    n "[1*2](5,8)" # s "808oh:5" #gain 0.8,
    n "1(2,6)" # s "808bd" #gain 1.4,
    every 2 (sometimes (#speed _randomFloat)) $ n "5(8,16)" # s "cpu" #gain 0.9
    ]

d3  $ loopAt 3 $ fast 2
    $ splice 16 "4 [13 2] ~ 1 [9 11] 15 [14 2] 3 4 2! ~"
    $ sound "sr:4" #gain 0.95 #cutoff _cutoff

byeByeWithGas 8

d5 silence


-- AUDIO TEST 3
-- _pan / _randomFloat / _randomInt /_fast / _every

setcps(120/60/4)

d1 $ every 2 (0.125 <~) $ sometimesBy _randomFloat (#speed (range 0.3 1 sine))
  $ every 2 (density "<16 45 8 32>")
  $ s "stomp" # n (irand 15)
  #legato 10 #room 0.6 # sz 0.7 #gain 0.9

d2 $ fast 4 $ foldEvery [4, 2] (fast _fast . (#djf 0.8))
    $ sound "<ade:3 ade:3*2>" #speed 0.80 #legato 0.5 #room 0.5
    #sz 0.8 #orbit 2 #pan _pan

d3 $ every 4 ((#legato 0.8) . fast 2 . (#hpf (range 300 1400 sine)) . (0.25~>))
  $ sound "<amencutup*8 amencutup*12>" # n (range 0 _randomInt rand)
  #room 0.5 #sz 0.2 #gain 1

d4 $ loopAt 4 $  splice 16 "0..15"
    $ sound "theme:7" #gain 1 #room 0.9 #sz 0.7

d5 $ every _every ((#speed 2) . (#offset 0.125)) $ n "{1(7,16)}" # s "cpu2:9"


d4 silence


-- AUDIO TEST 4
-- _every / _randomFloat / _fast / _cutoff

setcps(170/60/4)

d1 $ every _every ((#bandf 1000) . (#bandq (range 0 50 sine)))
    $ loopAt 8 $  splice 16 "0..15"
    $ sound "theme:14" #gain 0.9

d2 $ sometimesBy _randomFloat (#speed _crusher)
    $ fast 2 $ shuffle 2 $ n "3 3 [4 3?] 5?0.1"
    # s "gab" #delay 0.3 #delayt 0.33 #delayfb 0.4
    #cutoff (range 400 15000 saw) #gain 0.8

  -- $ n "6 6?*6"
  -- $ n "6*4"

d5 $ loopAt 4 $ splice 16 "0 3 [6? 12] 9 12 7 [14 3?] 0"
    $ sound "sr:3" #cutoff _cutoff #gain 1

d5 silence

once $ s "cazzate:3" -- la scoteca

once $ s "cazzate:6" -- horn

byeByeWithGas 8


-- **************************************************************************************
